<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEURODIDACT</title>
    <link rel="stylesheet" type="text/css" href="../static/styles/style.css">
    <link rel="icon" type="image/png" href="../static/icons/favicon.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.3/socket.io.js"></script>
</head>
<body>

    <div id="index-content">
        <h1 class="main-title">NEURODIDACT</h1>
        <p>Bienvenue dans ce module d'initiation aux réseaux de neurones.<br>Les réseaux de neurones sont de plus en plus répandus mais peu de gens savent réellement comment ils fonctionnent ; c'est ce que vous allez commencer à apprendre ici !<br><br>Ce module est composé de trois parties, une qui présente le perceptron, ou autrement dit un neurone du réseau, une deuxième qui présente un réseau très simple qui fait des tâches de classification et que vous allez pouvoir entraîner vous-même, et enfin une troisième partie dans laquelle vous allez pouvoir affronter un réseau qui a appris à jouer au morpion !<br>Pour une meilleure compréhension, il est recommandé de les faire dans l'ordre :</p>
        <div class="pages-links">
            <a class="main-page-link" href="{{ url_for('perceptron') }}"><img class="page-icon" src="../static/icons/perceptron-icon.svg"><div class="page-name">1. PERCEPTRON</div></a>
            <a class="main-page-link" href="{{ url_for('reseausimple') }}"><img class="page-icon" src="../static/icons/reseausimple-icon.svg"><div class="page-name">2. RESEAU SIMPLE</div></a>
            <a class="main-page-link" href="{{ url_for('tictactoe') }}"><img class="page-icon" src="../static/icons/tictactoe-icon.svg"><div class="page-name">3. MORPION</div></a>
        </div>
    </div>

    <footer>
        <button id="exit-button" onclick="close_app()">quitter</button>
        <a href="https://framagit.org/Mezia137/neuronalnet" target="_blank"><img id="git-icon" width="30px" src="../static/icons/git-icon.svg"></a>
    </footer>

    <script>
        const socket = io.connect('http://' + document.domain + ':' + location.port + '/');
        function close_app() {
            socket.emit('close-app');
            alert("Vous pouvez maintenant fermer l'onglet.");
        }
    </script>

</body>
</html>
